app/views/shared/_mypage-side-bar.html.haml
%section.mypage__side-bar
  %nav.mypage__side-bar__list
    %ul.mypage__menu
      %li
        %a.mypage__menu__list-item.active{href: ""}
          マイページ
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          お知らせ
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          やることリスト
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          いいね！一覧
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          出品する
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          出品した商品 - 出品中
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          出品した商品 - 取引中
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          出品した商品 - 売却済
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          購入した商品 - 取引中
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          購入した商品 - 過去の取引
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          ニュース一覧
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          評価一覧
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          ガイド
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          お問い合わせ
          %i.fas.fa-angle-right


    %h3.mypage__side-bar__list__head
      メルペイ
    %ul.mypage__menu
      %li
        %a.mypage__menu__list-item{href: ""}
          売上・振込申請
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          ポイント
          %i.fas.fa-angle-right


    %h3.mypage__side-bar__list__head
      設定
    %ul.mypage__menu
      %li
        %a.mypage__menu__list-item{href: ""}
          プロフィール
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          住所変更
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          支払い方法
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          メール・パスワード
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          本人情報
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          電話番号の確認
          %i.fas.fa-angle-right
      %li
        %a.mypage__menu__list-item{href: ""}
          ログアウト
          %i.fas.fa-angle-right

app/views/shared/_mypage-side-bar.html.erb
    <section class="mypage__side-bar" >
      <nav class="mypage__side-bar__list">
        <ul class="mypage__menu">
          <li><a class="mypage__menu__list-item active" href="" >マイページ<i class="fas fa-angle-right"></i></a></li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              お知らせ<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              やることリスト<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              いいね！一覧<i class="fas fa-angle-right" ></i>
            </a>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              出品する<i class="fas fa-angle-right" ></i>
            </a>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              出品した商品 - 出品中<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              出品した商品 - 取引中<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              出品した商品 - 売却済<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              購入した商品 - 取引中<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              購入した商品 - 過去の取引<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              ニュース一覧<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              評価一覧<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              ガイド<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              お問い合わせ<i class="fas fa-angle-right" ></i>
            </a>
          </li>
        </ul>

        <h3 class ="mypage__side-bar__list__head">メルペイ</h3>
        <ul class ="mypage__menu">
          <li>
            <a class="mypage__menu__list-item "" href="" >
              売上・振込申請<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              ポイント<i class="fas fa-angle-right" ></i>
            </a>
          </li>
        </ul>

        <h3 class ="mypage__side-bar__list__head">設定</h3>
        <ul class ="mypage__menu">
          <li>
            <a class="mypage__menu__list-item "" href="" >
              プロフィール<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              住所変更<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              支払い方法<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              メール/パスワード<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              本人情報<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              電話番号の確認<i class="fas fa-angle-right" ></i>
            </a>
          </li>
          <li>
            <a class="mypage__menu__list-item "" href="" >
              ログアウト<i class="fas fa-angle-right" ></i>
            </a>
          </li>
        </ul>
      </nav>
    </section>
