app/views/items/_header.html.haml
%body
  %header.pc-header
    .pc-header__inner
      .pc-header__inner--top
        %h1.mercari-logo.h-left
          %a{:href => "https://www.mercari.com/jp/"}
            %img.mercari-logo{:alt => "mercari", :src => "//www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?3708647559"}/
        %form.pc-header__form.h-right{:action => "/", :method => "POST"}
          %input.input{:name => "keyword", :placeholder => "キーワードから探す", :type => "search", :value => ""}/
          %i.fas.fa-search
      .pc-header__nav
        .h-left
          %ul.pc-header__nav--search
            %li
              %h2
                %a.pc-header__nav--root{:href => "https://www.mercari.com/jp/"} カテゴリーから探す
            %li
              %h2
                %a.pc-header__nav--root{:href => "https://www.mercari.com/jp/"} ブランドから探す
        .h-right
          %ul.pc-header__nav--user
            %li
              %a.pc-header__nav--root.pc-header__user--icon{:href => "https://www.mercari.com/jp/"}
                %figure
                  %div
                    %img{:src => "https://tshop.r10s.jp/auc-fukumishouji/cabinet/syouhin01/imgrc0070586794.jpg?fitin=275:275"}/
                %div マイページ
            %li
              %h2
                %a.pc-header__nav--root{:href => "https://www.mercari.com/jp/"}
                  %i.far.fa-bell
                    お知らせ
            %li
              %h2
                %a.pc-header__nav--root{:href => "https://www.mercari.com/jp/"}
                  %i.fas.fa-check
                    やることリスト

app/views/items/_header.html.erb
@@ -1,63 +0,0 @@
<header class="pc-header">
  <div class="pc-header__inner">
    <div class="pc-header__inner--top">
      <h1 class="mercari-logo h-left">
        <a href="https://www.mercari.com/jp/">
          <img src="//www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?3708647559" alt="mercari" class="mercari-logo">
        </a>
      </h1>
      <form action="/" method="POST" class="pc-header__form h-right">
        <input type="search" name="keyword" value="" placeholder="キーワードから探す" class="input">
          <i class="fas fa-search"></i>
      </form>
    </div>
    <div class="pc-header__nav">
      <div class="h-left">
        <ul class="pc-header__nav--search">
          <li>
            <h2>
              <a href="https://www.mercari.com/jp/"class="pc-header__nav--root">カテゴリーから探す</a>
            </h2>
          </li>
          <li>
            <h2>
              <a href="https://www.mercari.com/jp/"class="pc-header__nav--root">ブランドから探す</a>
            </h2>
          </li>
        </ul>
      </div>
      <div class="h-right">
        <ul class="pc-header__nav--user">
          <li>
            <a href="https://www.mercari.com/jp/"class="pc-header__nav--root pc-header__user--icon">
              <figure>
                <div>
                  <img src="https://tshop.r10s.jp/auc-fukumishouji/cabinet/syouhin01/imgrc0070586794.jpg?fitin=275:275">
                </div>
              </figure>
              <div>マイページ</div>
            </a>
          </li>
          <li>
            <h2>
              <a href="https://www.mercari.com/jp/"class="pc-header__nav--root">
                <i class="far fa-bell">
                  お知らせ
                </i>
              </a>
            </h2>
          </li>
          <li>
            <h2>
              <a href="https://www.mercari.com/jp/"class="pc-header__nav--root">
                <i class="fas fa-check">
                  やることリスト
                </i>
              </a>
            </h2>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
